{
  "name": "kittik-shape-rectangle",
  "version": "0.0.0",
  "description": "Rectangle shape for Kittik",
  "main": "src/index.js",
  "author": "ghaiklor",
  "scripts": {
    "test": "mocha"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "kittik-shape-basic": "0.0.0"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "mocha": "5.2.0",
    "sinon": "5.1.1",
    "terminal-canvas": "2.1.0"
  }
}
