{
  "name": "kittik",
  "version": "0.0.0-semantic-release",
  "description": "Keynote in Terminal (KiT) allows to you create and show ASCII presentations in terminal",
  "author": "ghaiklor",
  "homepage": "https://github.com/kittikjs/kittik#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/kittikjs/kittik.git"
  },
  "bugs": {
    "url": "https://github.com/kittikjs/kittik/issues"
  },
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf ./lib",
    "compile": "npm run clean; babel src --out-dir lib",
    "coveralls": "cat coverage/lcov.info | coveralls",
    "prepublish": "npm run compile",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "test": "babel-node ./node_modules/.bin/isparta cover _mocha"
  },
  "dependencies": {
    "keypress": "0.2.1",
    "kittik-animation-focus": "1.0.1",
    "kittik-animation-print": "2.0.4",
    "kittik-animation-slide": "1.0.2",
    "kittik-cursor": "3.0.1",
    "kittik-shape-fig-text": "1.2.4",
    "kittik-shape-image": "1.1.4",
    "kittik-shape-rectangle": "1.1.5",
    "kittik-shape-text": "1.3.2"
  },
  "devDependencies": {
    "babel-cli": "6.6.4",
    "babel-plugin-add-module-exports": "0.1.2",
    "babel-preset-es2015-node4": "2.0.3",
    "chai": "3.5.0",
    "coveralls": "2.11.8",
    "cz-conventional-changelog": "1.1.5",
    "isparta": "4.0.0",
    "mocha": "2.4.5",
    "semantic-release": "4.3.5",
    "sinon": "1.17.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "publishConfig": {
    "tag": "latest"
  },
  "release": {
    "branch": "master"
  }
}
