{
  "name": "kittik",
  "version": "6.0.0-rc.2",
  "description": "Kittik CLI and main package to import everything for building slides",
  "homepage": "https://github.com/ghaiklor/kittik/#readme",
  "license": "MIT",
  "main": "dist/index.js",
  "author": {
    "email": "ghaiklor@gmail.com",
    "name": "Eugene Obrezkov",
    "url": "https://ghaiklor.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ghaiklor/kittik.git"
  },
  "bugs": {
    "url": "https://github.com/ghaiklor/kittik/issues",
    "email": "ghaiklor@gmail.com"
  },
  "keywords": [
    "kittik",
    "ascii",
    "art",
    "slides",
    "deck",
    "presentation"
  ],
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf coverage dist tsconfig.tsbuildinfo *.log",
    "lint": "eslint --fix --ext .js,.ts .",
    "test": "exit 0"
  },
  "devDependencies": {
    "@types/node": "14.0.13",
    "@typescript-eslint/eslint-plugin": "3.4.0",
    "eslint": "7.3.1",
    "eslint-plugin-import": "2.21.2",
    "eslint-plugin-jest": "23.16.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "jest": "26.0.1",
    "kittik-eslint-config": "6.0.0-rc.2",
    "kittik-jest-config": "6.0.0-rc.2",
    "kittik-tsc-config": "6.0.0-rc.2",
    "rimraf": "3.0.2",
    "typescript": "3.9.5"
  },
  "dependencies": {
    "kittik-deck": "6.0.0-rc.2",
    "kittik-slide": "6.0.0-rc.2"
  }
}
