{
  "name": "kittik-deck",
  "version": "6.0.0-rc.2",
  "description": "Deck package provides abstraction over collection of slides in Kittik",
  "license": "MIT",
  "type": "commonjs",
  "main": "dist/Deck.js",
  "types": "dist/Deck.d.ts",
  "homepage": "https://github.com/ghaiklor/kittik#readme",
  "files": [
    "dist"
  ],
  "keywords": [
    "kittik",
    "deck"
  ],
  "author": {
    "name": "Eugene Obrezkov",
    "email": "ghaiklor@gmail.com",
    "url": "https://ghaiklor.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ghaiklor/kittik.git"
  },
  "bugs": {
    "url": "https://github.com/ghaiklor/kittik/issues",
    "email": "ghaiklor@gmail.com"
  },
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf coverage dist tsconfig.tsbuildinfo *.log",
    "lint": "eslint --fix --ext .js,.ts .",
    "test": "jest"
  },
  "dependencies": {
    "kittik-slide": "workspace:*",
    "terminal-canvas": "3.1.2"
  },
  "devDependencies": {
    "@types/jest": "26.0.14",
    "@types/node": "14.11.2",
    "@typescript-eslint/eslint-plugin": "4.2.0",
    "@typescript-eslint/parser": "4.2.0",
    "eslint": "7.10.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-jest": "24.0.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "jest-standard-reporter": "1.1.1",
    "jest": "26.4.2",
    "kittik-animation-basic": "workspace:*",
    "kittik-animation-focus": "workspace:*",
    "kittik-animation-print": "workspace:*",
    "kittik-animation-slide": "workspace:*",
    "kittik-eslint-config": "workspace:*",
    "kittik-jest-config": "workspace:*",
    "kittik-shape-basic": "workspace:*",
    "kittik-shape-fig-text": "workspace:*",
    "kittik-tsc-config": "workspace:*",
    "rimraf": "3.0.2",
    "ts-jest": "26.4.0",
    "typescript": "4.0.3"
  }
}
