{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Current File",
      "console": "integratedTerminal",
      "runtimeArgs": [
        "-r",
        "ts-node/register"
      ],
      "args": [
        "${workspaceFolder}/${relativeFile}"
      ],
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Test Current File",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "console": "integratedTerminal",
      "args": [
        "${relativeFile}",
        "--coverage",
        "false"
      ],
      "skipFiles": [
        "<node_internals>/**"
      ],
      "outFiles": [
        "${workspaceFolder}/**/*.js"
      ]
    }
  ]
}
