{
    "cSpell.words": [
        "Codecov",
        "Kittik",
        "Obrezkov",
        "Punctuator",
        "Renderable",
        "Snyk",
        "dedupe",
        "downlevel",
        "ghaiklor",
        "lcov",
        "lernaupdate",
        "maxdepth",
        "paren",
        "readonly",
        "redeyed",
        "tsbuildinfo",
        "turbolizer",
        "xargs"
    ]
}