{
    "cSpell.words": [
        "animationable",
        "codecov",
        "dedupe",
        "downlevel",
        "ghaiklor",
        "kittik",
        "lcov",
        "lernaupdate",
        "maxdepth",
        "obrezkov",
        "paren",
        "punctuator",
        "readonly",
        "redeyed",
        "renderable",
        "snyk",
        "tsbuildinfo",
        "turbolizer",
        "xargs"
    ]
}
