{
  "cSpell.words": [
    "animationable",
    "codecov",
    "dedupe",
    "downlevel",
    "ghaiklor",
    "keypress",
    "kittik",
    "lcov",
    "lernaupdate",
    "maxdepth",
    "multiline",
    "obrezkov",
    "paren",
    "plusplus",
    "pnpm",
    "precommit",
    "preid",
    "promisify",
    "punctuator",
    "readonly",
    "redeyed",
    "renderable",
    "snyk",
    "tsbuildinfo",
    "turbolizer",
    "xargs"
  ]
}
