{
  "name": "kittik-animation-slide",
  "version": "6.0.0-rc.2",
  "description": "Provides slide animations in Kittik",
  "license": "MIT",
  "type": "commonjs",
  "main": "dist/Slide.js",
  "types": "dist/Slide.d.ts",
  "homepage": "https://github.com/ghaiklor/kittik#readme",
  "files": [
    "dist"
  ],
  "keywords": [
    "kittik",
    "animation",
    "slide"
  ],
  "author": {
    "name": "Eugene Obrezkov",
    "email": "ghaiklor@gmail.com",
    "url": "https://ghaiklor.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ghaiklor/kittik.git"
  },
  "bugs": {
    "url": "https://github.com/ghaiklor/kittik/issues",
    "email": "ghaiklor@gmail.com"
  },
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf coverage dist tsconfig.tsbuildinfo *.log",
    "lint": "eslint --fix --ext .js,.ts .",
    "test": "jest 2>&1"
  },
  "dependencies": {
    "kittik-animation-basic": "6.0.0-rc.2"
  },
  "devDependencies": {
    "@types/jest": "26.0.0",
    "@types/node": "14.0.13",
    "@typescript-eslint/eslint-plugin": "3.2.0",
    "eslint": "7.2.0",
    "eslint-plugin-import": "2.21.2",
    "eslint-plugin-jest": "23.13.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "jest": "26.0.1",
    "kittik-eslint-config": "6.0.0-rc.2",
    "kittik-jest-config": "6.0.0-rc.2",
    "kittik-shape-basic": "6.0.0-rc.2",
    "kittik-shape-rectangle": "6.0.0-rc.2",
    "kittik-tsc-config": "6.0.0-rc.2",
    "rimraf": "3.0.2",
    "terminal-canvas": "3.1.1",
    "ts-jest": "26.1.0",
    "typescript": "3.9.5"
  }
}
