{
  "name": "kittik-eslint-config",
  "version": "6.0.0-rc.3",
  "description": "ESLint configuration for kittik project",
  "main": ".eslintrc.json",
  "homepage": "https://github.com/ghaiklor/kittik#readme",
  "license": "MIT",
  "author": {
    "email": "ghaiklor@gmail.com",
    "name": "Eugene Obrezkov",
    "url": "https://ghaiklor.com"
  },
  "bugs": {
    "url": "https://github.com/ghaiklor/kittik/issues",
    "email": "ghaiklor@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ghaiklor/kittik.git"
  },
  "keywords": [
    "eslint",
    "configuration",
    "kittik"
  ],
  "files": [
    ".eslintrc.json"
  ],
  "scripts": {
    "build": "exit 0",
    "clean": "exit 0",
    "lint": "exit 0",
    "test": "exit 0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "4.26.0",
    "@typescript-eslint/parser": "4.26.0",
    "eslint-config-standard-with-typescript": "20.0.0",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "5.1.0",
    "eslint-plugin-standard": "4.1.0",
    "eslint": "7.27.0",
    "typescript": "4.3.2"
  }
}
